/****** Colors ***********/
/****** Fonts ***********/
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
/****** Gradient ***********/
/****** Shadow ***********/
/****** Loader colors ***********/
body {
  font-family: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: white;
}

header {
  background: white;
}

li {
  display: list-item;
}

a {
  text-decoration: none;
  color: inherit;
}

fieldset,
button,
input {
  border: none;
}

footer {
  width: 100%;
  background-color: #353535;
  color: white;
}

.button-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: initial;
  width: 230px;
  height: 50px;
  border-radius: 30px;
  font-size: 15px;
  color: white;
  background: linear-gradient(to top, #9356DC, #FF79DA);
  margin-top: 20px;
  margin-bottom: 40px;
}

.button-2 {
  display: flex;
  flex-direction: initial;
  justify-content: initial;
  align-items: center;
  gap: initial;
  width: 100%;
}
.button-2__link {
  display: flex;
  flex-direction: initial;
  justify-content: initial;
  align-items: center;
  gap: 23px;
  width: 100%;
  border-radius: 25px;
  padding-left: 24px;
  background-color: #F7F7F7;
  height: 70px;
  border: 1px solid transparent;
}

.card {
  width: 100%;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  transition: box-shadow, transform, 0.5s;
  margin: 10px;
}
.card__picture {
  -o-object-fit: cover;
     object-fit: cover;
  height: 175px;
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.card__content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 0 25px 0 13px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: initial;
  /****** Colors
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
    ***********/
  padding: 15px;
  margin-top: 50px;
}
footer .footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: initial;
  gap: 16px;
  width: 100%;
  padding: 22px 25px;
  max-width: 1440px;
  color: white;
}
footer .footer__logo {
  display: flex;
  flex-direction: initial;
  justify-content: initial;
  align-items: initial;
  gap: initial;
  width: 7em;
  height: auto;
}
footer .footer__list {
  list-style: none;
}

.header__logo-container {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
}
.header__logo-container__logo {
  display: flex;
  justify-content: center;
  width: 7em;
  height: auto;
}

.place-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: initial;
  background-color: #EAEAEA;
  height: 50px;
  padding: 10px;
}
.place-container__location .localisation {
  background-color: #EAEAEA;
}

.reservation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: initial;
  background-color: #F3F3F3;
  text-align: center;
}
.reservation__title {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 23px;
}
.reservation__content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: initial;
  gap: initial;
  font-size: 15px;
}

.restaurants {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: initial;
  background-color: #F3F3F3;
  padding-top: 50px;
}
.restaurants__title {
  padding-left: 3px;
  width: 100%;
  max-width: 1080px;
}
.restaurants__cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: initial;
  width: 100%;
  max-width: 1080px;
}/*# sourceMappingURL=main.css.map */